GOOGLE_CLIENT_ID=170161856775-8cr820keuhqni4917pjf8839ep2ur1me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://testtayyor.onrender.com/
SUPABASE_URL=https://gwnmjpxkpbvbpthtmroj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bm1qcHhrcGJ2YnB0aHRtcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE1NDk5NCwiZXhwIjoyMDcwNzMwOTk0fQ.qC5hL1PDqEuulGBdrmi8cmj3kDwrcYMZG8OA1SSyVOY